:root{
    /*=========GREEN THEME=========*/
    --color-primary:#ff7b02;
    --color-primary-variant:#e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white:hsl(0,0%,90%);

    /*=========PURPLE THEME======*/
    /*--color-primary:#ff7b02;
    --color-primary-variant:#e5a55d;
    --color-bg-1:#140021;
    --color-bg-2:#1e0032;
    --color-bg-3:#25003e;
    --color-bg-4:#36005a;
    --color-light:#dob8e0;
    --color-white:hsl(0,0%,90%);*/

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 00.5rem;
    background: rgba(299, 165, 99, 0.2);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary-variant);
    border-radius: 0.25rem;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat",sans-serif;
    background: var(--color-bg-3) url('/img/bg-texture.png');
    color: var(--color-light);
    line-height: 1.7;
}
h1,h2{
    line-height: 1.1;
    font-weight: 400;
}
h1{
    font-size: 3rem;
    color: var(--color-white);
}
h2 {
    font-size: 3.5rem;
}
a{
    font-weight: bold;
    color: var(--color-light);
    transition: var(--transition);
}
a:hover{
    color:var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}
/*===========nav===========*/
nav{
    height: 5rem;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
 }
 /*nac class on scroll using Javasipt8*/
 .window-scrolled{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
 }
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*olny need on tablets and phones*/
.nav__toggle-btn{
    display: none;
}

.nav__logo{
    font-size: 26px;
    text-transform: uppercase;
}
.nav__logo span{
    color: var(--color-primary);
}

.nav_links{
    display: flex;
    gap: 4rem;
}
.nav__socials{
    display: flex;
    gap: 1rem;
}
.nav__socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}
.nav__socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0,0, 0, 0.4);
}
/*============HEADER==========*/
header{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3),var(--color-bg-1));
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 42% 52%;
    gap: 6%;
    margin-top: 10rem;
    position: relative;
}

.header__image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header__image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header__image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}

.header__left:hover .header__image-sm{
    opacity: 0;
}

.header__left:hover .header__image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header__head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* general empty style*/
.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0,0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header__tag{
    color: var(--color-primary-variant);
}

.header__right p{
    margin-top: 2rem;
    width: 85%;
}
/*only shows on tablets and phones*/
.header__btn-md{
    display: none;
}
.header_frames {
    position: absolute;
    top: 110vh;
    right: 44rem;
    transition: var(--transition);
}
.header__frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0,0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.header__frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header_frames:hover .header__frame {
    transform: rotate(0);
}
.header_frames:hover .header__frame:nth-child(2){
    top: 0;
    left: 15rem;
}
/*general style for conttact buttons8*/
.contact__btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.header__btn {
    background: linear-gradient(-30deg,var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -12rem;
}
.header__btn:hover{
    box-shadow: 0 2rem 2rem rgba(0,0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}
.contact__btn i {
font-size: 3.5rem;
position: absolute;
}
.contact__btn p {
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 40s linear infinite;
}
.contact__btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spinText{
    to {
        transform: rotate(360deg);

    }
}


/*===================== GALLERY================*/
.gallery{
    margin-top: 12rem;
 }

 .gallery__head{
    display: flex;
    justify-content: space-between;
 }

 .gallery__container p {
   width: 45rem;
 }

 .gallery_title span{
    color: var(--color-primary);
 }

 .swiper-wrapper{
      margin-top: 5rem;
      height: 37rem;
      padding-bottom: 5rem;
 }

 .swiper-wrapper img{
    height: 350px;
 }
 .swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
 }
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.4);
}

.swiper-slide img{
    cursor: auto;
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img{
    filter: saturate(1);
}

.swiper-pagination{
    color: var(--color-primary-variant);
}

/*=============About==========*/
.about{
    margin-top: 12rem;
}

.about__container{
    display: grid;
    grid-template-columns: 10rem 26rem  auto;
    gap: 3rem;
    position: relative;
}

.about_title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about_title span{
    color: var(--color-primary);
}
.about_btn{
    color: var(--color-primary-variant);
    align-self: end;
}

.about_btn:hover{
    transform: translate(-1rem);
    color: var(--color-primary);
}

.about__image{
    margin-top: 7rem;
    position: relative;
}

.about__image-bg{
    margin-right: 6rem;
    width: 16rem;
    height: 16rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
}

.about__image-lg{

    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about__image-sm{
    position: absolute;
    top: -3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow: -2rem -2rem -2rem rgba(0,0, 0, 0.2);
}

.about__image:hover .about__image-sm{
    opacity: 0;
}
.about__image:hover .about__image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.2);
    border: 1rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about__right{
    margin-left: 3rem;
}

.about__right p {
    margin: 0 4rem 1.5rem 0;
}

/*========== Skills =============*/
.skills{
    margin-top: 7rem;
}

.skills-title span{
  color: #ff7b02
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: -4rem;
}

.skills-col-1{
   flex-basis: 35%;
}


.skills-col-1 img{
   width: 100%;
   margin-top: 1rem;
   border: 1rem solid var(--color-bg-4);
}

.skills-col-2{
   flex-basis: 60%;
   margin-top: 1.5rem;
}

.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width:0;
   height: 3px;
   background: #ff7b02;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents ul li{
   list-style: none; 
   margin: 10px 0;
}

.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}
/*=============FOOTER===========*/

footer{
    margin-top: 7rem;
}
.footer__container {
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;

}
.footer__head{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer__btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.footer__btn:hover{
    transform: translate(-1rem);
    border-color: var(--color-primary);
}
.footer__links{
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

/*===========MEDIA QUERIES(medium screen)============*/
@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5rem;
    }
    /*=======NAV=====*/
    .nav__socials{
        display: none;
    }
    .nav_links {
        position: absolute;
        top: 100%;
        background: red;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }
    .nav_links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .nav__toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }
    #nav__toggle-close{
        display: none;
    }
    /*==============Header===========*/
   header{
    height: fit-content;
    padding: 1rem  0 2.5rem;
    display: grid;
    place-items: center;
   }
   .header__image-bg, .header__image-sm{
    display: none;
   }
   .header__container{
     grid-template-columns: 40% 54%;
     gap: 6%;
     margin: 0;
   }
   
   .header__image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-2);
   /* border-radius:  15rem 15rem 0 0;
    overflow: hidden;*/
    width: 100%;
    top:0;
    left: 0;
    }

    .empty{
        display: none;
    }

    .header__tag{
        width: 80%;
    }

    .header__h1{
        font-size: 2rem;
    }
    .header__right p{
        width: 100%;
        margin-top: 1.5rem;
    }
    .header__frame, .header__btn{
        display: none;
    }
    .header__btn-md{
        background: linear-gradient(135deg,var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header__btn-md:hover{
        color: var(--color-bg-1);
    }

    /*========== About =========*/
    .about__container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    
    .about_btn{
        display: none;
    }
    .about__image{
        margin-top: 2rem;
        width: 248px;
    }
    .about__image-bg, .about__image-sm{
        display: none;
    }

    .about__image-lg{
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }
   
    .about__image:hover .about__image-lg{
        border: none;
    }

    .about__right{
        margin: 0;
    }

    .about__right p {
        margin: 0;
    }
    
    /*------=========== Skills ========----*/
    .skills{
        margin-top: 2rem;
    }
    .skills__container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    /*--====== My Photo ======--*/
   #gallery{
    margin-top: 8rem;
   }

   .gallery__container p{
    width: 100%;
    margin-top: 2rem;
   }

   .swiper-wrapper{
    margin-top: 4rem;
    height: fit-content;
   }

   /*--========== My Team ==========--*/
   #aeon{
    margin-top: 8rem;
   }

   .aeon__container p{
    width: 100%;
    margin-top: 2rem;
   }
   
   .layer p{
    font-size: small;
   }
   .work-list{
    width: 100%;
    margin-top: 2rem;
   }
   
}



/*---====== MEDIA qUERIES (small screens) =======----*/

@media screen and (max-width:600px) {
    h1, h2 {
     margin-top: 1rem;
     font-size: 2rem;
     line-height: 1.3;
     color: var(--color-white);
    }
     .header__tag{
        margin-top: 1rem;
     }
    .header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header__image-lg {
        width: 79%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 15rem 15rem  10rem 0;
    }
    .header__image-lg img{
        width: 100%;
        height: 26rem;
    }
    .header__head {
        justify-content: center;
    }

    .header__right p{
        margin-top: 2.5rem;
    }

    
   /*-======= About ==========*/
   .about{
    margin-top: 7rem;
    margin-bottom: -10rem;
   }
   .about__container {
    grid-template-columns: 1ft;
    gap: 2rem;
   }
    .about__right p{
        width: 100%;
    }

    .about__image-lg{
        border: none;
        margin-top: -1.5rem;
        width: 210px;
        height: 210px;
    }
    .about img{
        width: 187px;
    }
    /*====== skills ======*/
    .skills{
        margin-top: 2rem;
    }
     .skills-col-1 img{
       border:0;
     }
        
    /*========= Gallery =======*/
    #gallery{
        margin-top: 6rem;
        margin-bottom: -8rem;
    } 

    .gallery__container p {
        margin-top: 1rem;
    }
     
    .swiper-wrapper {
        margin-top: 1rem;
        width: 40px;
        height: 40px;
        gap: 2px;
    }

    .swiper-wrapper:hover{
        box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.4);
    }
    /*-======== Aeon =====---*/
    .layer h3, h4 , p {
        font-size: 20px;
    }
    /*========= Footer =======*/
    .footer__container{
        margin-top: 208px;
    }
    .footer__head{
        flex-direction: column;
    }

    .footer__head h2{
        font-size: 1.5rem;
    }
   
    .footer__links{
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }
}

